# smartCache

./: README.md  pom.xml
src/main/java/com/flipkart/falcon/Provider/: AggregatorServiceProvider.java  BackendServiceProvider.java  CBProvider.java  CBProviderTwoDotFive.java  CacheProvider.java  DBProvider.java  LogAnalysis.java  ProbabilisticRefreshStrategyProvider.java  ProbablisticRefreshStrategyProvider.java  RedisProvider.java  RefreshStrategyProvider.java  Test.java  test.puml
src/main/java/com/flipkart/falcon/client/: CacheClient.java  CacheClientImpl.java  FetchAndSet.java  MetaValue.java  RefreshStrategy.java  TaskMaster.java  Value.java
src/main/java/com/flipkart/falcon/commons/: MetricUtils.java
src/main/java/com/flipkart/falcon/models/: CBConfig.java  MetaValue.java  ProbabilisticRefreshStatus.java  RefreshStatus.java
src/main/java/com/flipkart/falcon/schema/: CacheKey.java  CacheResponse.java  CacheValue.java  POJOCacheKeyImpl.java  StringCacheKeyImpl.java
src/main/resources/: betaRefreshCacheHitLog_1  betaRefreshCacheHitLog_2  betaRefreshCacheHitLog_4  betaRefreshCacheHitLog_6  betaRefreshCacheHitLog_7  betaRefreshCacheHitLog_9
src/test/java/com/flipkart/falcon/Provider/: CBProviderTest.java
